#release configuration
#Sun Dec 01 12:26:35 CET 2019
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.guru.springframework\:sb-joke-app.developerConnection=scm\:git\:git@github.com\:lucascalsilva/sb-joke-app.git
completedPhase=end-release
scm.url=scm\:git\:git@github.com\:lucascalsilva/sb-joke-app.git
exec.additionalArguments=-P camunda-bpm
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.guru.springframework\:sb-joke-app=0.0.2-SNAPSHOT
project.rel.guru.springframework\:sb-joke-app=0.0.1
project.scm.guru.springframework\:sb-joke-app.tag=HEAD
scm.tag=sb-joke-app-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
