#release configuration
#Sun Dec 01 12:24:22 CET 2019
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-P camunda-bpm
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:lucascalsilva/sb-joke-app.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
